#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Sat Feb 24 11:18:54 CST 2018
password=tchsys
url=jdbc\:oracle\:thin\:@192.168.16.205\:1521\:bhqb
driverClassName=oracle.jdbc.driver.OracleDriver
username=appsys
